# 萌更新基准语言文件 - 中文(Chinese)

# 默认(简中)

# 其他待定名字=每当网,美当网,频率同步
moefeed=萌更新
moefeed.desc=你的多点同步平台
moefeed.long=%(moefeed)s - %(moefeed.desc)s
moefeed.keywords=多平台,同步,推送,微博,RSS,更新,云平台,ACG
moefeed.title.suffix=
info.signupnow=马上注册!

index=主页
logout=登出
about=关于

required=必填
invalid=不符合要求

user=用户
user.desc=编辑用户信息
email=邮箱
email.desc=账户验证信息将发送到你的邮箱
email.required=请填写%(email)s
email.invalid=%(email)s%(invalid)s
displayname=显示名
displayname.desc=显示在页面上的名字
displayname.invalid=%(displayname)s%(invalid)s
username=用户名
username.desc=%(username)s被用来登入并作为项目url地址的一部分
username.required=请填写%(username)s
username.invalid=%(username)s%(invalid)s
password=密码
password.error=密码错误
password.desc=建议使用高强度密码
password.required=请填写%(password)s
password.invalid=%(password)s%(invalid)s
usernameoremail=%(username)s/%(email)s
usernameoremail.desc=%(username)s或%(email)s

emailverfiy.fail=验证失败
emailverfiy.success=您的账户已通过验证
emailverfiy.success2=您的组织账户已通过验证
emailverfiy.notneed=您无需进行验证

signup=用户注册
signup.desc=注册一个账号
signup.action=注册
login=用户登入
login.desc=登入%(moefeed)s
login.action=登入
login.failed=登入失败

project=项目
project.create=创建%(project)s
project.create.desc=创建一个%(project)s
project.create.action=创建
project.name=%(project)s名称
project.name.desc=%(project)s名称将作为URL。
project.name.example=myproject
project.displayname=%(project)s中文名称
project.displayname.desc=%(project)s名称将显示在页面上
project.displayname.example=我的%(project)s
project.type=类型
project.type.desc=设置%(project)s的访问类型

view=查看
edit=编辑
permission=权限
project.view.nopermission=你没有权限%(view)s该%(project)s
project.edit.nopermission=你没有权限%(edit)s该%(project)s
project.notfound=找不到该%(project)s
project.public=公开
project.private=私有
lastupdate=最后更新

overview=概览
overview.desc=显示项目运行状态
channel=路线
channel.desc=从来源到目标所经过的一条路径
run.source=来源抓取
run.source.desc=从来源点抓取数据的次数
run.filter=过滤运行
run.filter.desc=过滤器运行的次数
run.target=目标发送
run.target.desc=向目标点发送数据的次数
run.all=总计
run.all.desc=全部路线运行的次数

viewdata.key=键
viewdata.key.desc=配置键名
viewdata.value=值
viewdata.value.desc=配置键值
viewdata.edit=编辑
viewdata.edit.desc=对单条键值进行删除或编辑操作
viewdata.delete=删除
viewdata.add=添加
viewdata.key.new=新键...
viewdata.value.new=新值...

source=来源点
source.desc=项目资讯来源
source.create=创建%(source)s
source.create.desc=创建一个新的%(source)s
source.create.action=创建
source.name=%(source)s名称
source.name.desc=名称是一个%(source)s的唯一标示符，必填
source.type=%(source)s类型
source.type.desc=类型是%(source)s工作的基础
source.data=初始数据
source.data.desc=数据是一组键值对 使用JSON格式 可选

filter=过滤器
filter.desc=项目资讯处理方式
filter.create=创建%(filter)s
filter.create.desc=创建一个新的%(filter)s
filter.create.action=创建
filter.name=%(filter)s名称
filter.name.desc=名称是一个%(filter)s的唯一标示符，必填
filter.type=%(filter)s类型
filter.type.desc=类型是%(filter)s工作的基础
filter.data=初始数据
filter.data.desc=数据是一组键值对 使用JSON格式 可选

target=目标点
target.desc=项目最终目标
target.create=创建%(target)s
target.create.desc=创建一个新的%(target)s
target.create.action=创建
target.name=%(target)s名称
target.name.desc=名称是一个%(target)s的唯一标示符，必填
target.type=%(target)s类型
target.type.desc=类型是%(target)s工作的基础
target.data=初始数据
target.data.desc=数据是一组键值对 使用JSON格式 可选

resource=资源
resource.desc=资源文件 如过滤器文本 图片等
resource.list=%(resource)s列表
resource.create=创建%(resource)s
resource.create.desc=创建一个新的%(resource)s
resource.create.action=创建
resource.name.short=名称
resource.size.short=大小
resource.md5.short=MD5
resource.file.short=文件
resource.edit.short=编辑
resource.name=%(resource)s名称
resource.name.desc=名称是一个%(resource)s的唯一标示符，必填
resource.type=%(resource)s类型
resource.type.desc=类型是%(resource)s工作的基础
resource.file=文件
resource.file.desc=上传文件

callback=回调
callback.desc=监听特定url 实现外部hook回调(如weibo OAuth回调等)
callback.create=创建%(callback)s
callback.list=%(callback)s列表
callback.create.desc=创建一个新的%(callback)s
callback.create.action=创建
callback.name.short=名称
callback.url.short=URL
callback.type.short=类型
callback.edit.short=编辑
callback.name=%(callback)s名称
callback.name.desc=名称是一个%(callback)s的唯一标示符，必填
callback.type=%(callback)s类型
callback.type.desc=类型是%(callback)s工作的基础
callback.url=URL地址
callback.url.example=sinacb
callback.url.desc=URL地址是全局唯一的 如/user/project/callback/%(callback.url.example)s

wish=愿景
wish.desc=在这里写下对项目的建议

# errors
user.notfound=找不到此%(user)s
user.notexists=%(user)s不存在
user.exists=%(user)s已存在

# 香港繁体
[HK]

# 台湾正体
[TW]



